# common-config

./: README.md  build.gradle  settings.gradle
src/main/java/com/aha/tech/: CommonApplication.java
src/main/java/com/aha/tech/annotation/: Authentication.java  Trace.java  Tracer.java  XEnv.java
src/main/java/com/aha/tech/anotation/: Authentication.java  XEnv.java
src/main/java/com/aha/tech/aop/: AuthenticationHandlerAop.java  ControllerExceptionAop.java  TraceAop.java  TracerAop.java
src/main/java/com/aha/tech/component/: ApolloComponent.java  CatLogbackComponent.java  ConsulRegister.java  FeignDecoderComponent.java  FeignEncoderComponent.java  FeignHystrixComponent.java  JacksonDecoder.java  JacksonDecoderComponent.java  JacksonEncoder.java  JacksonEncoderComponent.java  TTLScope.java  TTLScopeManager.java
src/main/java/com/aha/tech/config/cat/: CatFilterConfiguration.java
src/main/java/com/aha/tech/config/http/: HttpClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/aha/tech/config/http/interceptor/: HttpInterceptor.java
src/main/java/com/aha/tech/config/jackson/: JacksonConfiguration.java  JacksonDeserializerConfig.java  JacksonSerializerConfig.java
src/main/java/com/aha/tech/config/jdbc/: DataSourceConfiguration.java  JdbcConfiguration.java
src/main/java/com/aha/tech/config/kafka/: KafkaConfiguration.java
src/main/java/com/aha/tech/config/mongo/: MongoConfiguration.java
src/main/java/com/aha/tech/config/mongodb/: MongodbConfiguration.java
src/main/java/com/aha/tech/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/com/aha/tech/config/mybatis/Interceptor/: PageInterceptorFactory.java
src/main/java/com/aha/tech/config/mybatis/plugin/: CatMybatisPlugin.java  PagePlugin.java  TracePlugin.java  TracerPlugin.java
src/main/java/com/aha/tech/config/redis/: RedisConfiguration.java  RedissonConfig.java
src/main/java/com/aha/tech/config/redis/serializer/: FastJsonRedisSerializer.java
src/main/java/com/aha/tech/config/swagger/: SwaggerConfiguration.java
src/main/java/com/aha/tech/config/thread/: TaskThreadPoolConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/aha/tech/config/trace/: TraceConfiguration.java
src/main/java/com/aha/tech/config/web/: TomcatConfiguration.java  WebConfiguration.java
src/main/java/com/aha/tech/constant/: CatConstant.java  CatConstantsExt.java  HeaderConstant.java  OrderedConstant.java  SystemEnvConstant.java
src/main/java/com/aha/tech/constants/: CatConstantsExt.java
src/main/java/com/aha/tech/exception/: AuthenticationFailedException.java  AuthenticationFailedExceptionHandler.java  BaseException.java  CustomerException.java  GlobalException.java  HowlersException.java  SeriousException.java
src/main/java/com/aha/tech/filter/: CatContextFilter.java  CatContextServletFilter.java  CrossDomainRequestFilter.java  RequestResponseLogFilter.java  RequestWrapper.java  ResponseFilter.java  ResponseWrapper.java  TraceFilter.java  TracerServletFilter.java
src/main/java/com/aha/tech/filter/cat/: CatContext.java
src/main/java/com/aha/tech/filter/tracer/: CatContext.java
src/main/java/com/aha/tech/filter/wrapper/: FeignCarrierWrapper.java  RequestBuilderCarrier.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/aha/tech/interceptor/: EnvInterceptor.java  FeignRequestInterceptor.java
src/main/java/com/aha/tech/interceptor/threadlocal/: XEnvThreadLocal.java
src/main/java/com/aha/tech/intereptor/: FeignRequestInterceptor.java
src/main/java/com/aha/tech/model/: RpcResponse.java  RpcResponsePage.java  XEnvDto.java
src/main/java/com/aha/tech/threadlocal/: CatContextThreadLocal.java  MessageThreadLocal.java  RequestLogThreadLocal.java  TraceThreadLocal.java  XEnvThreadLocal.java
src/main/java/com/aha/tech/util/: BeanUtil.java  IdUtil.java  MDCUtil.java  PropertyUtil.java  RepsonseCodeUtil.java  TraceUtil.java  TraceUtils.java  TracerUtils.java
src/main/resources/: logback-spring.xml
